{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "source": "functions",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
     "region": "asia-south1",
     "serviceAccount": "firebase-adminsdk-fbsvc@call-quality-compass-xbtu3.iam.gserviceaccount.com"
   },
   "runtime": "nodejs20"
 },
 "firestore": {
   "rules": "firestore.rules"
 },
 "storage": {
   "rules": "storage.rules"
 }
}